<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  {% load static %}
<link rel="stylesheet" href="{% static 'bootstrap.min.css' %}">
<link rel="stylesheet" href="{% static 'font-awesome.css' %}"> 
<script src="{% static 'bootstrap.min.js' %}"></script>
    <style>
        body {
            background-color:darkgray;
        }
        .inputDiv {
            display:flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            height:100%;
            width:100%;
        }
        #button1 {
            margin-left:100px;
            margin-top:50px;
            display:flex;
            align-items:center;
            justify-content:center;
          
            

            margin:auto;
        }
        #btn_show {
            padding: 10px 15px;
            width: 250px;
            background-color:black;
        }
        .col-md-4 {
            margin:20px 0px;

        }
       #title{
           margin-left:450px;
           font-size:25px;

        }
    </style>
</head>
<body>
<div class="container">
<center><h1>Live Graph Demo</h1></center>
<hr>
    
    <div class="row">
        <div class="col-md-12">
            <div class="col-md-4" id="title"><label>Enter COM Port</label></div>
            <div class="inputDiv">
                <div class="col-md-4">
                    <input type="text" class="form-control col-md-2" name="com" id="comport">
                </div>
                <div class="col-md-4" id="button1">
                    <input type="submit" name="submit" id="btn_show" class="btn btn-primary">
                </div>
            </div>

        </div>
    </div>
     
<br><br>
<hr/>
<div class="row">
    <div id="chartContainer" style="height: 370px; width: 100%;"></div>
</div>

</div>
</body>

<script src="{% static 'jquery-3.3.1.min.js' %}"></script>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>


<script>
$("#btn_show").click(function(){
    com=$("#comport").val();
    fill_graph_sensor(com);
});


function fill_graph_sensor(){
        var dps = []; 
var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	title: {
		text: "Live Data from ESP32 Connected to Load Cell Sensor"
	},
	axisX: {
		title: "Time"
	},
	axisY: {
		title: "Readings",
		suffix: ""
	},
	data: [{
		type: "line",
		name: "CPU Utilization",
		connectNullData: true,
		xValueType: "dateTime",
		xValueFormatString: "DD MMM hh:mm TT",
		yValueFormatString: "#,#0.00###\"N\"",
		dataPoints: dps
	}]
});

var xVal = 0;
var yVal = 100;
var updateInterval = 1000;
var dataLength = 20; 

var updateChart = function () {

    $.ajax({
            type:"get",
            url: "{% url 'Student:fetch_sensor_values_ajax' %}",
            data: {
                     'id': com
                   },
            success: function(data) {
                console.log(data.result);
                for(index = 0; index < data.result.length; index++) {
                    var str_array = data.result[index].split(',');
                    dps.push({
			            x: Date.parse(str_array[1]),
			            y: Number(str_array[0])
		            });
                   }
                return data;
                    },
            error: function(){
                    console.log("error Found!");
                 }
            });

	if (dps.length > dataLength) {
		dps.shift();
	}

	chart.render();
};

updateChart(dataLength);
setInterval(function(){updateChart()}, updateInterval);
}
</script>
</html>